<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="antlib:org.apache.tools.ant" default="zip" name="Datamodeler Schema Composer">

  <!-- Location of Data Modeler to Source JAR files from -->
  <property name="datamodeler" location="/Users/colin/dev/OracleDataModeler.app/Contents/Resources/datamodeler"/>

  <!-- Code Locations -->
  <property name="dir" location="Extension"/>
  <property name="resources" location="resources"/>

  <property name="src" location="${dir}/src"/>
  <property name="build" location="${dir}/classes"/>
  <property name="dist" location="dist"/>
 
  <!-- Code obfuscation Task -->
  <taskdef resource="proguard/ant/task.properties"
         classpath="${resources}/proguard.jar" />

  <!-- Get the version number from the extension.xml file --> 
  <xmlproperty file="${src}/META-INF/extension.xml" /> 
  <property name="version" value="${extension(version)}" />
 
  <!-- Get Git revision -->
  <exec executable="git" outputproperty="git.revision">
    <arg value="log" />
    <arg value="-1" />
    <arg value="--pretty=format:%h" />
  </exec> 

  <!-- Set Version -->
  <property name="RELEASE_VERSION" value="${version}.${git.revision}" />
 
  <!-- Set the jar file name -->
  <property name="JAR_FILE" value="${dist}/com.xsynergy.schemacomposer.${RELEASE_VERSION}.jar" />
  <property name="JAR_FILE_PROD" value="${dist}/com.xsynergy.schemacomposer.prod.${RELEASE_VERSION}.jar" />

  <!-- Set the release file name -->
  <property name="RELEASE_FILE" value="${dist}/SchemaComposer.${RELEASE_VERSION}.zip" />


  <!-- Setup the class path -->
  <!-- The classpath must also be updated in extension-obfuscated target -->
  <path id="classpath">
    <pathelement location="${datamodeler}/ide/extensions/oracle.ide.jar"/>
    <pathelement location="${datamodeler}/ide/lib/javatools.jar"/>
    <pathelement location="${datamodeler}/modules/oracle.javatools/javatools-nodeps.jar"/>
    <pathelement location="${datamodeler}/datamodeler/extensions/oracle.datamodeler.jar"/>
    <pathelement location="${datamodeler}/ide/extensions/oracle.ide.db.jar"/>
    <pathelement location="${datamodeler}/ide/lib/idert.jar"/>
    <pathelement location="${datamodeler}/ide/lib/uic.jar"/>
    <pathelement location="${datamodeler}/jlib/ewt3.jar"/>
    <pathelement location="${datamodeler}/modules/oracle.bali.jewt/olaf2.jar"/>
  </path>
  
  <target name="compile" description="compile the source">
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeAntRuntime="yes"/>
  </target>
  
  <target name="extension" depends="compile" description="Builds the Extension">
 
    <mkdir dir="${dist}"/>
 
    <!-- jar task modifies the bundle's manifest file -->
    <zip destfile="${JAR_FILE}">
     
      <fileset dir="${src}">
        <exclude name="**/*.java"/>
      </fileset>
 
      <fileset dir="${build}"/>
 
    </zip>

  </target>

  <target name="extension-obfuscated" depends="extension" description="Builds the Extension with Obfuscated Code">
    <proguard>
        -libraryjars ${java.home}/lib/rt.jar
        -libraryjars ${datamodeler}/ide/extensions/oracle.ide.jar
        -libraryjars ${datamodeler}/ide/lib/javatools.jar
        -libraryjars ${datamodeler}/modules/oracle.javatools/javatools-nodeps.jar
        -libraryjars ${datamodeler}/datamodeler/extensions/oracle.datamodeler.jar
        -libraryjars ${datamodeler}/ide/extensions/oracle.ide.db.jar
        -libraryjars ${datamodeler}/ide/lib/idert.jar
        -libraryjars ${datamodeler}/ide/lib/uic.jar
        -libraryjars ${datamodeler}/jlib/ewt3.jar
        -libraryjars ${datamodeler}/modules/oracle.bali.jewt/olaf2.jar
        -injars      ${JAR_FILE}
        -outjars     ${JAR_FILE_PROD}
        
        -keep public class com.xsynergy.schemacomposer.SchemaComposerPanel
        -keep public class com.xsynergy.schemacomposer.SchemaWindowController
        -keep public class com.xsynergy.schemacomposer.SchemaWindowFactory
        
    </proguard>  
    
    <delete file="${JAR_FILE}"/>
    
  </target>
  
  <target name="zip" depends="clean,extension-obfuscated" description="Builds the Extension for Release">
  
    <copy file="${resources}/bundle-template.xml" tofile="${dist}/META-INF/bundle.xml"/>
    
    <!-- Ensure the Bundle Version, Matches the extension.xml file -->
    <replace file="${dist}/META-INF/bundle.xml" token="@VERSION@" value="${version}" />
    
    <!-- Crete the zip file -->
    <zip destfile="${RELEASE_FILE}" basedir="${dist}"/>

    <!-- Prepare the update center file -->
    <copy file="${resources}/updatecenter-template.xml" tofile="${dist}/updatecenter.xml"/>
    <replace file="${dist}/updatecenter.xml" token="@SCHEMA_COMPOSER_VERSION@" value="${version}" />
    <replace file="${dist}/updatecenter.xml" token="@SCHEMA_COMPOSER_BUILDNUMBER@" value="${RELEASE_VERSION}" />

    <!-- Delete files not required for release -->
    <delete>
    	<fileset dir="${dist}" includes="*.jar"/>
    </delete>
    <delete dir="${dist}/META-INF"/>

  </target>
  
  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${updatecenter}"/>
  </target>
  
</project>
